<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TODO App</title>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!-- jQuery library -->
    <script src="../assets/vendor/javascripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.validate.min.js"></script>
    <script src="../assets/javascripts/users.js"></script>
    <script src="../assets/javascripts/nav_bar.js"></script>
    <script src="../assets/javascripts/todo.js"></script>
    <script src="../assets/javascripts/date_picker.js"></script>
    <script src="../assets/javascripts/custom.js"></script>
    <script src="../assets/javascripts/user_validations.js"></script>
 </head>
  <body>
  <header>
    <ul class="nav nav-tabs">
    </ul>
  </header>
  <div id="alert-msg"></div>
  <div class="container" style="padding-top: 20px">
    <div class="panel panel-default" style="width: 50%">
    <div class="panel-heading">Edit Item</div>
    <div class="panel-body">
      <form id="update-item-form" action="javascript:void(0);">
        <div class="form-group">
          <label for="todo_date">Date:</label>
          <input type="text" name="date" class="form-control" id="todo_date" >
        </div>
        <div class="form-group">
          <select name="category" class="form-control">
            <option value="">Select Category</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>
        </div>
        <div class="form-group row">
          <div class="col-md-6">
            <input type="checkbox" name="checkbox" id="checkbox_id" onclick="toggleReminderDate($(this))">
            <label for="checkbox_id_update">Reminder</label>
          </div>

          <div class="col-md-6">
            <label for="reminder_date_update">Date:</label>
            <input type="text" name="reminder_date" id="reminder_date" class="form-control" disabled="true">
          </div>
        </div>
        <div class="form-group">
          <input type="checkbox" name="is_public" id="is_public" onclick="toggleCheckbox($(this))"  value="false">
          <label for="is_public">Public</label>
        </div>

          <div class="form-group">
          <input type="checkbox" name="is_pending" id="is_pending" onclick="togglependingCheckbox($(this))"  value="true">
          <label for="is_pending">Pending</label>
        </div>

          <div class="form-group">
          <input type="checkbox" name="is_done" id="is_done" onclick="toggleCheckbox($(this))"  value="false">
          <label for="is_done">Pending</label>
        </div>

        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>
  </div>
</div>

</body>
</html>