
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TODO App</title>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- jQuery library -->
    <script src="../assets/vendor/javascripts/jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../assets/javascripts/users.js"></script>
    <script src="../assets/javascripts/nav_bar.js"></script>
    <script src="../assets/javascripts/custom.js"></script>
    <script src="../assets/javascripts/todo.js"></script>
    <script src="../assets/javascripts/user_validations.js"></script>
 </head>
  <body>
  <header>
    <ul class="nav nav-tabs">
      <li role="presentation" class="pull-right" onclick="user.logOut()"><a href="users_sign_up.html">Log Out</a></li>
    </ul>
  </header>
  <div class="container " style="padding-top: 20px">
    <div id="alert-msg" style="width: 80%"></div>
    <div class="panel panel-default" style="width: 35%">
      <div class="panel-heading">Filter</div>
      <div class="panel-body">
        <form action="javascript:void(0);" onsubmit="todo.search($(this).serializeArray())">
             <div class="form-group">
              <label for="todo_date">Date:</label>
              <input type="text" name="date_range" class="form-control" id="todo_date">
            </div>
            <div class="form-group">
              <select name="category" class="form-control">
                <option value="">Select Category</option>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>

            <div class="form-group">
              <input type="checkbox" name="is_pending" id="is_public" onclick="toggleCheckbox($(this))" value="false">
              <label for="is_public">Pending</label>
            </div>

            <div class="form-group">
              <input type="checkbox" name="is_done" id="is_public" onclick="toggleCheckbox($(this))"  value="false">
              <label for="is_public">Done</label>
            </div>
            <input type="submit" value="Search" class="btn btn-primary">
          </form>
          </div>
      </div>
    <button class="btn btn-primary" id="add-item" onclick="todo.newItem()" style="margin-top: 20px">Add Item</button>
    <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Reminder Date</th>
        <th>Pending</th>
        <th>Done</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody id="items-list">
    </tbody>
  </table>
</div>
</body>
</html>