<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TODO App</title>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!-- jQuery library -->
    <script src="../assets/vendor/javascripts/jquery-3.3.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="../assets/vendor/javascripts/bootstrap.min.js"></script>
    <script src="../assets/vendor/javascripts/jquery.validate.min.js"></script>
    <script src="../assets/javascripts/users.js"></script>
    <script src="../assets/javascripts/nav_bar.js"></script>
    <script src="../assets/javascripts/custom.js"></script>
    <script src="../assets/javascripts/user_validations.js"></script>
 </head>
  <body>
  <header>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="#">Home</a></li>
      <li role="presentation"><a href="users_sign_up.html">Sign Up</a></li>
      <li role="presentation" class="active"><a href="login.html">Login</a></li>
    </ul>
  </header>
  <div id="alert-msg"></div>
  <div class="container" style="padding-top: 20px">
    <div class="panel panel-default" style="width: 35%">
    <div class="panel-heading">Login</div>
    <div class="panel-body">
      <form id="user-login" action="javascript:void(0);" onsubmit="user.logIn($(this).serializeArray())">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" name="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control">
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>
  </div>
</div>
</body>
</html>